export const setDefaultValues = (fields, presets) => {
  const presetObj = {};

  for (let fieldValue of presets) {
    presetObj[Object.keys(fieldValue)[0]] = Object.values(fieldValue)[0];
  }
  console.log('presetObj', presetObj, fields);
  return fields.reduce((acc, val) => {
    let defaultValue;
    let defaultOption;

    switch (val.type) {
      case 'text':
      case 'textarea':
      case 'checboxGroup':
        defaultValue = presetObj[val.name] ?? '';
        break;
      case 'select':
        defaultOption = presetObj[val.name] ?? '';
        break;
      case 'checkbox':
        defaultValue = presetObj[val.name] ?? false;
        break;
      default:
        defaultValue = presetObj[val.name] ?? '';
    }

    return {
      ...acc,
      [val.name]:
        val.defaultValue || val.defaultOption || defaultValue || defaultOption
    };
  }, {});

  /*    
    // loop through all of the fields | groups
    fields.map((field, index) => {
      // checks for field by `name`
      if (field?.name) {
        // has a preset value by field name
        if (presetObj[field.name]) {
          // INPUT: sets a defaultValue
          if (!isSelectField(fields[index])) {
            // sets the result field `defaultValue` value
            fields[index].defaultValue = presetObj[field.name];
          }

          // SELECT: sets a defaultOption
          if (isSelectField(fields[index])) {
            // sets the result field `defaultOption` for select fields
            fields[index].defaultOption = presetObj[field.name];
          }
          return false;
        }
      }
      // has a field group
      if (field?.group) {
        // loop through group
        field.group.map((fieldGroup, fieldGroupIndex) => {
          // has a field preset
          if (presetObj[fieldGroup.field.name]) {
            // INPUT: sets the defaultValue from the preset
            if (
              !isSelectField(fields[index].group[fieldGroupIndex].field)
            ) {
              // set defaultValue
              fields[index].group[fieldGroupIndex].field.defaultValue =
                presetObj[fieldGroup.field.name];
            }

            // SELECT: sets the defaultOption from the preset
            if (
              isSelectField(fields[index].group[fieldGroupIndex].field)
            ) {
              // set defaultOption
              fields[index].group[fieldGroupIndex].field.defaultOption =
                presetObj[fieldGroup.field.name];
            }
          }
          return false;
        });
      }
      return false;
    });
*/
};
